#import "common.view"

$self.model.metadata.background = $self.model.metadata.background_portrait;

widget(list_y, {
	widget(container_y, {
		widget(container_y, {
			padding: 1em;

			#include "media_header.view"

			widget(container_y, {
				widget(container_y, {
					widget(container_y, {
						padding: [1em, 3em, 1em, 1em];

						spacing: 0.5em;

						#include "media_ratings.view"

						LABEL("First Aired:", $self.model.metadata.firstAired);
						LABEL("Year:", $self.model.metadata.year);
						LABEL("Director:", $self.model.metadata.director);
						LABEL("Released:", $self.model.metadata.released);
						LABEL("Runtime:", $self.model.metadata.runtime);
						LABEL("Genre:", $self.model.metadata.genre);
						LABEL("Certification:", $self.model.metadata.certification);

						TEXT_NO_SLIDER($self.model.metadata.description, justified);
					});

					widget(dummy, {
						height: 1em;
					});
				});

				// others
				widget(container_y, {
					height: $ui.height;

					widget(container_z, {
						hidden: isVoid($self.model.nodes);
						cloner($self.model.nodes, container_z, {
							ACTION_ROW($self.metadata.title,
								select($self.metadata.icon, $self.metadata.icon, "img/pencil.png"),
								translate($self.type, navOpen($self.url),
													"action", deliverEvent($self.eventSink)),
								false);
						});
					});
					
					cloner($self.model.metadata.episodes, container_z, {
						//EPISODE_ITEM($self.title, $self.subtitle, $self.screenshot, ($self.watched), navOpen($self.url));

						ACTION_ROW($self.title + " - " + $self.subtitle,
									null,
									translate($self.type, navOpen($self.url),
														"action", deliverEvent($self.eventSink)),
									false);
					});
				});
			});
		});
	});
});