#import "common.view"

$self.model.metadata.background = $self.model.metadata.background_portrait;

widget(list_y, {
	widget(container_y, {
		widget(container_y, {
			padding: 1em;

			#include "media_header.view"

			widget(container_y, {
				widget(container_y, {
					widget(container_y, {

						widget(container_y, {
							padding: [1em, 3em, 1em, 1em];

							spacing: 0.5em;

							#include "media_ratings.view"

							//LABEL("Awards:", $self.model.metadata.awards);
							LABEL("Network:", $self.model.metadata.network);
							LABEL("Released:", $self.model.metadata.released);
							LABEL("Aired Episodes:", $self.model.metadata.airedEpisodes);
							LABEL("Runtime (episode):", $self.model.metadata.runtime);
							LABEL("Genre:", $self.model.metadata.genre);
							//LABEL("Certification:", $self.model.metadata.certification);
							/*LABEL("Status:", translate($self.model.metadata.status, "Unknown",
																			"returning series", "Continuing",
																			"in production", "In production",
																			"planned", "Planned",
																			"cancelled", "Cancelled",
																			"ended", "Ended"));*/
																			
							TEXT_NO_SLIDER($self.model.metadata.description, justified);
						});
					});

					widget(dummy, {
						height: 1em;
					});
				});

				// others
				widget(container_y, {
					height: $ui.height;
					padding: [0, -1em, 0, 0];
						
					// actions
					cloner($self.model.nodes, container_z, {
						ACTION_ROW($self.metadata.title,
							select($self.metadata.icon, $self.metadata.icon, "img/pencil.png"),
							translate($self.type, navOpen($self.url),
												"action", deliverEvent($self.eventSink)),
							false);
					});

					widget(dummy, {
						height: 1em;
					});

					/*IMAGE_ITEM($self.model.metadata.nextEpisode.title, $self.model.metadata.nextEpisode.subtitle,
						$self.model.metadata.nextEpisode.screenshot, navOpen($self.model.metadata.nextEpisode.url),
						!($self.model.metadata.nextEpisode.title), 1.0);*/

					widget(container_y, {
						hidden: isVoid($self.model.metadata.nextEpisode.title);

						ACTION_ROW($self.model.metadata.nextEpisode.title + " - " + $self.model.metadata.nextEpisode.subtitle,
								null,
								navOpen($self.model.metadata.nextEpisode.url),
								!($self.model.metadata.nextEpisode.title));

						widget(dummy, {
							height: 1em;
						});
					});

					cloner($self.model.metadata.seasons, container_z, {
						//IMAGE_ITEM($self.title, $self.subtitle, $self.poster, navOpen($self.url), false, 0.9);

						ACTION_ROW($self.title + " - " + $self.subtitle,
							null,
							translate($self.type, navOpen($self.url),
												"action", deliverEvent($self.eventSink)),
							false);
					});
				});
			});
		});
	});
});